<?xml version="1.0" encoding="utf-8"?>
<Project
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
  ToolsVersion="4.0">

  <!-- IMPORTANT - you must import these targets for the build scripts to function. -->
  <Import Project="AcmeCorp.AspNetBuildSample.targets" />
  <Import Project="..\packages\StealFocus.Build.1.2.30218.0\Scripts\StealFocus.Build.targets" />

  <PropertyGroup Condition=" '$(BuildReleaseConfiguration)'=='' ">
    <BuildReleaseConfiguration>true</BuildReleaseConfiguration>
  </PropertyGroup>
  
  <PropertyGroup>
    <CSharpProjectFileConfigurationIncludeFilter>$(SolutionDirectoryPath)\**\*.csproj</CSharpProjectFileConfigurationIncludeFilter>
    <VisualBasicProjectFileConfigurationIncludeFilter>$(SolutionDirectoryPath)\**\*.vbproj</VisualBasicProjectFileConfigurationIncludeFilter>
    <WindowsAzureProjectFileConfigurationIncludeFilter>$(SolutionDirectoryPath)\**\*.ccproj</WindowsAzureProjectFileConfigurationIncludeFilter>
    <ProjectFileConfigurationExcludeFilter>$(SolutionDirectoryPath)\SomeProject\SomeProject.csproj</ProjectFileConfigurationExcludeFilter>
    <CSharpProjectImportFilePath>$(SolutionDirectoryPath)\Scripts\AcmeCorp.AspNetBuildSample.Build.Project.CSharp.targets</CSharpProjectImportFilePath>
    <VisualBasicProjectImportFilePath>$(SolutionDirectoryPath)\Scripts\AcmeCorp.AspNetBuildSample.Build.Project.VisualBasic.targets</VisualBasicProjectImportFilePath>
    <CodeAnalysisRuleSetFilePath>$(SolutionDirectoryPath)\AcmeCorp.AspNetBuildSample.ruleset</CodeAnalysisRuleSetFilePath>
    <StrongNameKeyPairPath>$(SolutionDirectoryPath)\AcmeCorp.AspNetBuildSample.StrongNameKeyPair.snk</StrongNameKeyPairPath>
    <StrongNamePublicKeyPath>$(SolutionDirectoryPath)\AcmeCorp.AspNetBuildSample.StrongNamePublicKey.snk</StrongNamePublicKeyPath>
  </PropertyGroup>

  <ItemGroup>
    <SolutionToBuild Include="$(SolutionDirectoryPath)\AcmeCorp.AspNetBuildSample.sln">
      <!-- 
      Use "Targets" to control which Targets are called e.g. you can switch from the default of "Build" to "Rebuild".
      Use "Properties" to send additional properties to the Solution build.
      <Targets>Rebuild</Targets>
      <Properties>FirstHelloWorldProperty=HelloYou!;SecondHelloWorldProperty=HelloMe!</Properties>
      -->
      <Targets />
      <Properties />
    </SolutionToBuild>
  </ItemGroup>

  <ItemGroup>
    <ConfigurationToBuild Include="Debug|Any CPU">
      <FlavorToBuild>Debug</FlavorToBuild>
      <PlatformToBuild>Any CPU</PlatformToBuild>
    </ConfigurationToBuild>
  </ItemGroup>

  <ItemGroup Condition=" '$(BuildReleaseConfiguration)'=='true' ">
    <ConfigurationToBuild Include="Release|Any CPU">
      <FlavorToBuild>Release</FlavorToBuild>
      <PlatformToBuild>Any CPU</PlatformToBuild>
    </ConfigurationToBuild>
  </ItemGroup>

  <ItemGroup>
    <!-- 
    Add 'DatabaseProject' items according to database projects in the solution, as required.
    These projects will then be called with the "Deploy" target.
    
    <DatabaseProject Include="$(SolutionDirectoryPath)\AcmeCorp.AspNetBuildSample.Database\AcmeCorp.AspNetBuildSample.Database.dbproj">
      <Deploy>true</Deploy>
      <ConfigurationToDeploy>Debug</ConfigurationToDeploy>
    </DatabaseProject>
    -->
  </ItemGroup>

  <ItemGroup>
    <!-- Add "WebProject" items as required. These can be packaged with MSDeploy according to the provided settings. -->
    <WebProject Include="$(SolutionDirectoryPath)\AcmeCorp.AspNetBuildSample.Web.UI\AcmeCorp.AspNetBuildSample.Web.UI.csproj">
      <Package>true</Package>
      <PackageAsSingleFile>false</PackageAsSingleFile>
      <PackageTempDir>$(SystemDrive)\AcmeAspNetBuildSampleWebUI</PackageTempDir>
      <PackageName>WebUI_Package</PackageName>
      <IncludeIisSettings>true</IncludeIisSettings>
      <IncludeAppPool>true</IncludeAppPool>
      <DeployEncryptKey>Password1</DeployEncryptKey>
    </WebProject>
    <WebProject Include="$(SolutionDirectoryPath)\AcmeCorp.AspNetBuildSample.Web.Services\AcmeCorp.AspNetBuildSample.Web.Services.csproj">
      <Package>true</Package>
      <PackageAsSingleFile>false</PackageAsSingleFile>
      <PackageTempDir>$(SystemDrive)\AcmeAspNetBuildSampleWebSvc</PackageTempDir>
      <PackageName>WebSvc_Package</PackageName>
      <IncludeIisSettings>true</IncludeIisSettings>
      <IncludeAppPool>true</IncludeAppPool>
      <DeployEncryptKey>Password1</DeployEncryptKey>
    </WebProject>
  </ItemGroup>

  <ItemGroup>
    <!-- Add "WebApplicationPool" items as required. These will create AppPools in IIS with the provided settings. -->
    <WebApplicationPool Include="AcmeCorp.AspNetBuildSample.Web.UI">
      <!-- IdentityType = LocalSystem | LocalService | NetworkService | SpecificUser -->
      <IdentityType>NetworkService</IdentityType>
      <!-- Enter the user credentials below when choosing 'SpecificUser' as the 'IdentityType'. -->
      <Domain></Domain>
      <Username></Username>
      <Password></Password>
      <!-- ManagedRuntimeVersion = v2.0 | v4.0 -->
      <ManagedRuntimeVersion>v4.0</ManagedRuntimeVersion>
      <!-- PipelineMode = Integrated | Classic -->
      <PipelineMode>Integrated</PipelineMode>
      <Enable32BitAppOnWin64>false</Enable32BitAppOnWin64>
    </WebApplicationPool>
    <WebApplicationPool Include="AcmeCorp.AspNetBuildSample.Web.Services">
      <!-- IdentityType = LocalSystem | LocalService | NetworkService | SpecificUser -->
      <IdentityType>NetworkService</IdentityType>
      <!-- Enter the user credentials below when choosing 'SpecificUser' as the 'IdentityType'. -->
      <Domain></Domain>
      <Username></Username>
      <Password></Password>
      <!-- ManagedRuntimeVersion = v2.0 | v4.0 -->
      <ManagedRuntimeVersion>v4.0</ManagedRuntimeVersion>
      <!-- PipelineMode = Integrated | Classic -->
      <PipelineMode>Integrated</PipelineMode>
      <Enable32BitAppOnWin64>false</Enable32BitAppOnWin64>
    </WebApplicationPool>
  </ItemGroup>

  <ItemGroup>
    <!-- Add "WebSite" items as required. These will create web sites in IIS with the provided settings. -->
    <WebSite Include="$(SolutionDirectoryPath)\AcmeCorp.AspNetBuildSample.Web.UI">
      <Name>AcmeCorpAspNetBuildSample</Name>
      <Port>82</Port>
      <WebApplicationPoolName>AcmeCorp.AspNetBuildSample.Web.UI</WebApplicationPoolName>
      <AnonymousAuthentication>true</AnonymousAuthentication>
      <BasicAuthentication>false</BasicAuthentication>
      <DigestAuthentication>false</DigestAuthentication>
      <WindowsAuthentication>false</WindowsAuthentication>
    </WebSite>
  </ItemGroup>

  <ItemGroup>
    <!-- Add "WebSiteBinding" items as required. These will create bindings for the Web Site in IIS with the provided settings. -->
    <WebSiteBinding Include="aspnetbuildsample">
      <WebSiteName>AcmeCorpAspNetBuildSample</WebSiteName>
      <!-- Binding = [IP address]:[port number]:[host name] -->
      <Binding>*:80:aspnetbuildsample-env</Binding>
      <!-- Protocol = http | https | net.tcp | net.pipe | net.msmq | msmq.formatname | ftp -->
      <Protocol>http</Protocol>
    </WebSiteBinding>
  </ItemGroup>

  <ItemGroup>
    <!-- Add "WebApplication" items as required. These will create web applications in IIS with the provided settings. -->
    <WebApplication Include="$(SolutionDirectoryPath)\AcmeCorp.AspNetBuildSample.Web.Services">
      <Name>Services</Name>
      <WebSiteName>AcmeCorpAspNetBuildSample</WebSiteName>
      <WebApplicationPoolName>AcmeCorp.AspNetBuildSample.Web.Services</WebApplicationPoolName>
      <AnonymousAuthentication>true</AnonymousAuthentication>
      <BasicAuthentication>false</BasicAuthentication>
      <DigestAuthentication>false</DigestAuthentication>
      <WindowsAuthentication>false</WindowsAuthentication>
    </WebApplication>
  </ItemGroup>

  <ItemGroup>
    <!-- Add "WebApplicationManagedHandlerMapping" items as required. These will be applied to each "WebApplication" as configured. -->
    <!--<WebApplicationManagedHandlerMapping Include=".acme">
      <IisObjectIdentifier>AcmeCorpAspNetBuildSample</IisObjectIdentifier>
      <ManagedHandlerName>AcmeCorp</ManagedHandlerName>
      <ManagedHandlerPath>*.acme</ManagedHandlerPath>
      <ManagedHandlerVerb>GET,POST,HEAD,DEBUG</ManagedHandlerVerb>
      <ManagedHandlerType>myManagedHandlerType</ManagedHandlerType>
      <ManagedHandlerScriptProcessor>myManagedHandlerScriptProcessor</ManagedHandlerScriptProcessor>
      <ManagedHandlerPreCondition>myManagedHandlerPreCondition</ManagedHandlerPreCondition>
    </WebApplicationManagedHandlerMapping>-->
  </ItemGroup>

  <ItemGroup>
    <!-- Add "MSDeployAction" items as required. These will be deployed with MSDeploy. -->
    <!--<MSDeployAction Include="MyServer-AcmeCorp.AspNetBuildSample.Web.UI">
      <RequiredBranchName>Trunk</RequiredBranchName>
      <RequiredBuildName>AcmeCorp.AspNetBuildSample.Web.UI-Trunk-Full</RequiredBuildName>
      <TargetServer>MyServer</TargetServer>
      <IisWebApplicationName>AcmeCorpAspNetBuildSample</IisWebApplicationName>
      <IisWebApplicationPoolName>AcmeCorp.AspNetBuildSample.Web.Area.UI</IisWebApplicationPoolName>
      <IisVirtualDirectoryPhysicalPath>C:\Web\Sites\AcmeCorpAspNetBuildSample</IisVirtualDirectoryPhysicalPath>
      <IisAppPoolUsername>domain\user</IisAppPoolUsername>
      <IisAppPoolPassword>password</IisAppPoolPassword>
      <PackageDirectoryPath>$(BuildDirectoryPath)\Debug\_PublishedWebsites\WebUI_Package</PackageDirectoryPath>
      <DeleteFilesOnTarget>true</DeleteFilesOnTarget>
    </MSDeployAction>-->
  </ItemGroup>

  <!-- Only called if "IsInitialiseEnvironmentBuild" property is set to "true". -->
  <Target Name="BeforeInitialiseBuildCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <!-- Only called if "IsInitialiseEnvironmentBuild" property is set to "true". -->
  <Target Name="AfterInitialiseBuildCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="BeforeInitialiseEnvironmentCustom">
    <!-- Enter your custom steps here. -->
    <!-- Delete websites first for server builds to make sure we have clean web sites (they will be re-created). -->
    <Exec
      Condition=" '$(IsDesktopBuild)'=='false' "
      Command='$(AppCmdPath) delete site "%(WebSite.Name)"'
      ContinueOnError="true" />
  </Target>

  <Target Name="AfterInitialiseEnvironmentCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="BeforeCodeGenerationCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="AfterCodeGenerationCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="BeforeSolutionCompileCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="AfterSolutionCompileCustom">
    <!-- Enter your custom steps here. -->
    <PropertyGroup>
      <WebUIPackageTempRootDirToRemove>$(SystemDrive)\AcmeAspNetBuildSampleWebUI</WebUIPackageTempRootDirToRemove>
      <WebSvcPackageTempRootDirToRemove>$(SystemDrive)\AcmeAspNetBuildSampleWebSvc</WebSvcPackageTempRootDirToRemove>
    </PropertyGroup>
    <!-- We use a temporary directory when packaging with MSDeploy, delete this directory here (it is no longer required). -->
    <RemoveDir
      Condition=" Exists('$(WebUIPackageTempRootDirToRemove)') "
      Directories="$(WebUIPackageTempRootDirToRemove)" />
    <RemoveDir
      Condition=" Exists('$(WebSvcPackageTempRootDirToRemove)') "
      Directories="$(WebSvcPackageTempRootDirToRemove)" />
  </Target>

  <Target Name="BeforeDeployForTestCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="AfterDeployForTestCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="BeforeRunTestsCustom">
    <!-- Enter your custom steps here. -->
  </Target>
  
  <Target Name="BeforeRunTestsForConfigurationCustom">
    <!-- Enter your custom steps here. -->
  </Target>
  
  <Target Name="AfterRunTestsForConfigurationCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="AfterRunTestsCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="BeforePackageCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="AfterPackageCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="BeforeBuildDocumentationCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="AfterBuildDocumentationCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="BeforeDropBuildCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="AfterDropBuildCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <!-- Only called if "IsEnvironmentDeployBuild" property is set to "true". -->
  <Target Name="BeforeEnvironmentDeployCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <!-- Only called if "IsEnvironmentDeployBuild" property is set to "true". -->
  <Target Name="AfterEnvironmentDeployCustom">
    <!-- Enter your custom steps here. -->
  </Target>
  
</Project>
